# Preamble
name: Cache dependencies

on:
  push:
    branches:
      ci-testing

jobs:
  build-penv:
    runs-on: ubuntu-latest
    steps:
# Setup python
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

# Check for existing cache
      - name: Find cache location
        id: pip-cache
        with:
          path: ${{ steps.pip-cache.outputs.dir }}

# Cache packages
      - uses: actions/cache@v2
        id: pip-cache
        env:
          CACHE_NUMBER: 0 # may not be necessary...
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}-${{ env.CAHCE_NUMBER }}
          restore-keys: |
            ${{ runner.os }}-pip-

# Install saltproc
      - name: Install dependencies and SaltProc
        if: steps.pip-cache.outputs.cache-hit != 'true'
        run: |
          pip install requirements.txt
          python setup.py install --user
          pip uninstall saltproc
