# Preamble
name: Cache dependencies (conda)

on:
  push:
    branches:
      - ci-testing
  #  schedule:
  #    - cron: '0 9 * * 1' # run every monday @ 9AM

jobs:
  cache-dependencies-conda:
    runs-on: ubuntu-latest
    steps:
# Setup python
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

# Check for existing cache
      - name: Find cache location
        id: pip-cache
        run: |
          echo "::set-output name=dir ::$(pip cache dir)"

      - name: Set up Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: saltproc-env
          use-mamba: true


# Cache packages
      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        id: conda-cache
        env:
          CACHE_NUMBER: 0
        with:
          path: /usr/share/miniconda3/envs/saltproc-env
          key: ${{ runner.os }}-conda-$${ hashFiles('environment.yml')-${{ env.DATE }}-${{ env.CACHE_NUMBER }} }
          restore-keys: |
            ${{ runner.os }}-conda-

# Install dependencies
      - name: Install dependencies and SaltProc
        if: steps.conda-cache.outputs.cache-hit != 'true'
        run: |
          mamba install --file requirements.txt
          mamba install sphinx sphinx-rtd-theme
