# Preamble
name: Cache dependencies (combined-1)

on:
  push:
    branches:
      - ci-testing
  #  schedule:
  #    - cron: '0 9 * * 1' # run every monday @ 9AM

jobs:
  cache-dependencies-combined:
    runs-on: ubuntu-latest
    steps:
# Setup pip
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

# pip cache 
      - name: Find pip cache location
        id: pip-cache
        run: |
          echo "::set-output name=dir ::$(pip cache dir)"

# Check for existing cache
      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        id: combined-cache
        env:
          CACHE_NUMBER: 0
        with:
          path: |
            /usr/share/miniconda3/envs/saltproc-env
            ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-combined1-$${ hashFiles('conda-dependencies.txt')-${{ env.DATE }}-${{ env.CACHE_NUMBER }} }
          restore-keys: |
            ${{ runner.os }}-combined1-

# Setup conda 
      - uses: actions/checkout@v2

      - name: Set up Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: saltproc-env
          use-mamba: true
          use-only-tar-bz2: true


# Install dependencies
      - name: Install dependencies
        if: steps.conmbined-cache.outputs.cache-hit != 'true'
        run: mamba install --file conda-dependencies.txt

      - name: Install SaltProc
        run: pip install saltproc
