# Preamble
name: Cache dependencies (conda-v-1)

on:
  push:
    branches:
      - ci-testing
  #  schedule:
  #    - cron: '0 9 * * 1' # run every monday @ 9AM

jobs:
  cache-dependencies-conda:
    runs-on: ubuntu-latest
    steps:
# Setup python
      - uses: actions/checkout@v2

# Check for existing cache
      - name: Set up Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: saltproc-env
          use-mamba: true


# Cache packages
      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        id: conda-cache
        env:
          CACHE_NUMBER: 0
        with:
          path: /usr/share/miniconda3/envs/saltproc-env
          key: ${{ runner.os }}-conda1-$${ hashFiles('conda-dependencies.yml')-${{ env.DATE }}-${{ env.CACHE_NUMBER }} }
          restore-keys: |
            ${{ runner.os }}-conda1-

# Install dependencies
      - name: Install dependencies and SaltProc
        if: steps.conda-cache.outputs.cache-hit != 'true'
        run: |
          mamba install --file conda-dependencies.txt
